{
  "name": "angular-translate-handler-log",
  "version": "0.1.2",
  "main": "./angular-translate-handler-log.js",
  "dependencies": {
    "angular": "1.0.7",
    "angular-cookies": "1.0.7",
    "angular-translate": "~0.9.1"
  }
}
