{
  "name": "angular-translate-handler-log",
  "version": "2.7.0",
  "description": "Uses angular's $log service to give a warning when trying to translate a translation id which doesn't exist.",
  "main": "angular-translate-handler-log.js",
  "repository": {
    "type": "git",
    "url": "https://mchambaud@github.com/mchambaud/bower-angular-translate-handler-log.git"
  },
  "keywords": [
    "angular",
    "angular-translate",
    "angular-translate-handler-log"
  ],
  "author": "Pascal Precht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchambaud/bower-angular-translate-handler-log/issues"
  },
  "homepage": "https://github.com/mchambaud/bower-angular-translate-handler-log"
}
